spring.datasource.url=jdbc:h2:file:./data/demo.h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

logging.level.com.valcon=DEBUG
logging.level.ROOT=INFO
